{
    "name": "PDXMelon's pwa",
    "short_name": "uwu",
    "start_url": "/pwa-test/index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
  "icons": [
    {
      "src": "pwa-test/icon 2.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}